language: python
python: 2.7
cache: pypi

install:
  - pip install codecov pytest pytest-cov
  - pip install flake8
  - pip install autopep8
script:
  - autopep8 --in-place -r -a -a tests/
  - flake8 tests/
  - python2 -m pytest -vvv tests/ --cov tests
after_success:
 - bash <(curl -s https://codecov.io/bash)

branches:
  only:
  - master


