language: python
python: 2.7
cache: pypi

install:
  - pip install codecov

script:
  - python2 -m pytest -vvv --cov=./ tests/

branches:
  only:
  - master

after_success:
 - bash <(curl -s https://codecov.io/bash)

