language: python
python: 2.7
cache: pypi

install:
  - pip install codecov pytest pytest-cov
  - pip install flake8
  - pip install autopep8
  - pip install pandas

script:
  - autopep8 --in-place -r -a -a tests/
  - flake8 tests/
  - python2 -m pytest -vvv tests/ --cov ./ tests/

after_success:
  - codecov

branches:
  only:
  - master


